<!DOCTYPE html>
<html>
<head>
    <title>Mater</title>
    <base target="_blank">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="ext-4/resources/css/ext-all.css" />
    <link rel="stylesheet" href="chessboardjs/css/normalize-2.1.2.min.css" />
    <link rel="stylesheet" href="chessboardjs/css/chessboard.css" />
    <link rel="stylesheet" href="resources/css/mater.css" />
    <script src="ext-4/ext-dev.js"></script>

    <script src="resources/js/sockjs-0.3.min.js"></script>

    <script src="chessboardjs/js/json3.min.js"></script>
    <script src="resources/js/jquery-1.11.0.js"></script>
    <script src="chessboardjs/js/chessboard.js"></script>
    <script src="chess.js/chess.js"></script>
    <script src="howler.js/howler.js"></script>
    <script src="resources/js/timeseal.js"></script>
    <script src="resources/js/blockCodes.js"></script>
    <script src="app.js"></script>

</head>

<body>
  <noscript>
    <h2>Mater requires JavaScript</h2>
    <p>To use Mater, please use a JavaScript-enabled browser.</p>
  </noscript>
</body>
</html>
